<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> AGREGADO DE LOS HORARIOS DISPONIBLES (PAGINA ADMINISTRADOR)</h1>
    <div>
        Dia: <input type="text" name="dia" id="dia">
        Horario: <input type="text" name="horario" id="horario">
        Disponibilidad: <input type="text" name="disponibilidad" id="disponibilidad">
        <button id="botonAgregar">AGREGAR</button>
    </div>
    <script src="horarios.js"></script>
</body>
</html>